/* メニューバー */
.manuba-{
  width: 100%;
  height: 70px;
  padding-top: 5px;
  box-sizing: border-box;
}
ul {
	width: auto;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
li{
  list-style: none;
	float: left;
	background-color: #eeeeee;
}
li a {
	display: block;
	padding: 8px 16px;
	text-decoration: none;
	color: #000000;
}
li a.active {
	color: #ffffff;
	background-color: #da3c41;
}
li a:hover:not(.active) {
	color: #ffffff;
	background-color: #1b2538;
}

/*　共通　*/
.title {
  height: 65px;
  margin: 0px 300px;
  border-bottom: medium solid #6495ed;
}
.savutitle {
  height: 50px;
  margin: 20px 500px 50px 300px;
  border-bottom: medium solid #333333;
  opacity: 0.8;
}
.main {
  height: 500px;
  margin: 20px 300px;
}
.button{
	font-size: 15px
}
